﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSAManaged(Silverlight)", "RSAManaged\RSAManaged(Silverlight).csproj", "{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSAManaged.KeyGenerator", "RSAManaged.KeyGenerator\RSAManaged.KeyGenerator.csproj", "{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSAManaged.SilverlightTestApp", "RSAManaged.SilverlightTestApp\RSAManaged.SilverlightTestApp.csproj", "{7445590D-0CBB-4DA9-9008-8A40D3A86F43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSAManaged.SilverlightTestApp.Web", "RSAManaged.SilverlightTestApp.Web\RSAManaged.SilverlightTestApp.Web.csproj", "{0BE7058F-48DA-446D-A176-C246C08AAD5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RSAManaged for Silverlight", "RSAManaged for Silverlight", "{EB23F6EC-555F-404E-A9F2-8E7EFD257A75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD}.Release|x86.ActiveCfg = Release|Any CPU
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Debug|x86.ActiveCfg = Debug|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Debug|x86.Build.0 = Debug|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Release|Any CPU.ActiveCfg = Release|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Release|Mixed Platforms.Build.0 = Release|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Release|x86.ActiveCfg = Release|x86
		{DB40D32B-5A94-4F7F-97AA-B0962C2FAF37}.Release|x86.Build.0 = Release|x86
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Release|Any CPU.Build.0 = Release|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43}.Release|x86.ActiveCfg = Release|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0BE7058F-48DA-446D-A176-C246C08AAD5B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7445590D-0CBB-4DA9-9008-8A40D3A86F43} = {EB23F6EC-555F-404E-A9F2-8E7EFD257A75}
		{0BE7058F-48DA-446D-A176-C246C08AAD5B} = {EB23F6EC-555F-404E-A9F2-8E7EFD257A75}
		{DF1C9967-BE2F-4577-AAE2-8ABE7CEB3BFD} = {EB23F6EC-555F-404E-A9F2-8E7EFD257A75}
	EndGlobalSection
EndGlobal
